env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "IiI6tmk0bol8szlP5pzs2cz2PloltfkWAwE37MduKKLZBHhtBeIbjvmuEft6Ce/fOL1n9TGkio5sLd9gutCu+yyckVMPGRBe98EePaRX4JFm0G4vP5tPWTKidyTdH+rF43c3nDpp0rMscyfHzd1yLuWrtqHwLL2bPhAEH/5Bvmo="

cache: apt
language: cpp
compiler: gcc

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:kalakris/cmake
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq xorg-dev libxrandr-dev
  - sudo apt-get install -qq g++-4.8
  - sudo apt-get -y install cmake
  - export CXX="g++-4.8"

script:
  - if ! test -d build ; then mkdir build ; fi
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  - make -j8
  - make test
  - cd ..

addons:
  coverity_scan:
    project:
      name: "aschroeder/agge"
      description: "Another Graphics/Game Library"
    notification_email: schroeder.alexander@googlemail.com
    build_command_prepend: "cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo"
    build_command: "make all"
    branch_pattern: coverity
